# SeLogerTest

./: .gitignore  build.gradle  settings.gradle
Network/: build.gradle  build.gradle.kts
Network/src/androidTest/java/com/miled/seoger/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/com/miled/seoger/network/: NetworkModule.kt
Network/src/main/java/com/miled/seoger/network/annotation/: SelogerOkhhtp.kt  SelogerRetrofit.kt
Network/src/test/java/com/miled/seoger/network/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miled/seloger/: SeLogerApplication.kt
app/src/main/java/com/miled/seloger/dagger/annotation/: AllAdsCallApi.kt
app/src/main/java/com/miled/seloger/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/miled/seloger/dagger/module/: ApplicationModule.kt  NetworkModule.kt  SeLogerApiModule.kt  UseCaseModule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.miled.dependencies/: Dependencies.kt  DependenciesExtensions.kt  SelogerConfigModulePlugin.kt
buildconfig/: dependencies.gradle  versioning.gradle
common/: build.gradle.kts
common/src/main/java/com/miled/common/: ConstantUtils.kt
commonAndroid/: build.gradle.kts
commonAndroid/src/main/: AndroidManifest.xml
commonAndroid/src/main/java/com/miled/common/android/components/: SingleLiveEvent.kt
commonAndroid/src/main/java/com/miled/common/android/extentions/: Extension.kt  FragmentActivityExtension.kt  FrescoExtention.kt  ViewsExtension.kt
commonAndroid/src/main/java/com/miled/common/android/misc/: DataWrapper.kt  ErrorType.kt  NavDirectionWrapper.kt
commonAndroid/src/main/java/com/miled/common/android/views/: ErrorView.kt  LoaderInterface.kt
commonAndroid/src/main/res/drawable/: ic_rtery.xml
commonAndroid/src/main/res/layout/: common_loader_layout.xml  commonandroid_layout_error.xml
commonAndroid/src/main/res/values/: account_2fa_item_option_attrs.xml
commun/: build.gradle
commun/src/main/java/com/miled/commun/: ConstantUtils.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/miled/core/common/: ErrorView.kt  LoaderInterface.kt
core/src/main/java/com/miled/core/components/: SingleLiveEvent.kt
core/src/main/java/com/miled/core/extentions/: Extension.kt  FragmentActivityExtension.kt  FrescoExtention.kt
core/src/main/java/com/miled/core/misc/: DataWrapper.kt  ErrorType.kt  NavDirectionWrapper.kt
core/src/main/res/layout/: common_loader_layout.xml
core/src/main/res/values/: strings.xml
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/miled/data/entities/: AdResponse.kt  AdvertisementDto.kt
data/src/main/java/com/miled/data/injection/: SeLogerApiModule.kt
data/src/main/java/com/miled/data/mapper/: RemoteMapper.kt
data/src/main/java/com/miled/data/remote/: AdsApiService.kt  AdsRepositoryImp.kt
data/src/test/java/com/miled/data/entity/: AdvertismentData.kt
data/src/test/java/com/miled/data/mapper/: RemoteMapperKtTest.kt
data/src/test/java/com/miled/data/remote/: AdsRepositoryTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/miled/domain/models/: Ad.kt  Advertisement.kt
domain/src/main/java/com/miled/domain/repository/: AdsRepository.kt
domain/src/main/java/com/miled/domain/usecase/: GetAdsDetailsUseCase.kt  GetAllAdsUseCase.kt
domain/src/test/java/com/miled/domain/models/: AllModelsTest.kt
domain/src/test/java/com/miled/domain/usecase/: GetAdsDetailsUseCaseTest.kt  GetAllAdsUseCaseTest.kt
domain/src/test/java/com/miled/domain/utils/: MockitoExtention.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/miled/presentation/dagger/annotation/: ViewModelKey.kt
presentation/src/main/java/com/miled/presentation/dagger/factory/: AppViewModelFactory.kt
presentation/src/main/java/com/miled/presentation/dagger/module/: ActivityBindingModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
presentation/src/main/java/com/miled/presentation/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/miled/presentation/ui/advertisement/: AdsActivity.kt
presentation/src/main/java/com/miled/presentation/ui/advertisement/details/: AdsDetailViewModel.kt  AdsDetailsFragment.kt
presentation/src/main/java/com/miled/presentation/ui/advertisement/details/injection/: AdDetailsModule.kt
presentation/src/main/java/com/miled/presentation/ui/advertisement/listing/: AllAdsAdapter.kt  AllAdsFragment.kt  AllAdsViewModel.kt
presentation/src/main/java/com/miled/presentation/ui/advertisement/listing/injection/: AdDetailsModule.kt
presentation/src/main/java/com/miled/presentation/ui/coreview/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomDialogFragment.kt
presentation/src/main/java/com/miled/presentation/ui/models/: AdvertisementUI.kt  UiMapper.kt
presentation/src/main/res/drawable/: bg_blue_button.xml
presentation/src/main/res/layout/: all_ads_activity.xml  custom_dialog_fragment.xml  fragment_ads_info.xml  fragment_ads_list.xml  item_single_ads.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/miled/presentation/ui/models/: AdvertisementDataUI.kt  UiMapperKtTest.kt
