// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: 'buildconfig/versioning.gradle'
        classpath "com.android.tools.build:gradle:${libsVersion.buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libsVersion.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$libsVersion.navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}