plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: '../buildconfig/versioning.gradle'
apply from: '../buildconfig/dependencies.gradle'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode pres_version_code
        versionName pres_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":commun")
    implementation project(":core")
    implementation project(":domain")

    //Kotlin
    implementation libraries.kotlin

    //View
    implementation libraries.coreKtx
    implementation libraries.supportAppCompat
    implementation libraries.constraint
    implementation libraries.fresco

    //Rx
    implementation libraries.rxAndroid
    implementation libraries.rxJava

    //Debugging
    implementation libraries.timber

    //dagger
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupp
    kapt libraries.daggerAndroidCompiler

    //Navigation
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUiKtx
    implementation libraries.navigationRuntimeKtx

    //Unit tests dependencies
    testImplementation testLibraries.junitTest
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.kluent
    testImplementation testLibraries.kluentAndroid
}