plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../buildconfig/versioning.gradle'
apply from: '../buildconfig/dependencies.gradle'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode core_version_code
        versionName core_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Kotlin
    implementation libraries.kotlin

    //Debugging
    implementation libraries.timber

    //View
    implementation libraries.fresco

    //Rx
    implementation libraries.rxAndroid

    //Navigation
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUiKtx
}