plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../buildconfig/versioning.gradle'
apply from: '../buildconfig/dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Kotlin
    implementation libraries.kotlin
}