plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../buildconfig/versioning.gradle'
apply from: '../buildconfig/dependencies.gradle'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode data_version_code
        versionName data_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":Network")

    //Kotlin
    implementation libraries.kotlin

    //Networking
    implementation libraries.retrofit
    implementation libraries.retrofitRxjava
    implementation libraries.retrofitGson
    implementation libraries.okhttp
    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.stethoOkhttp

    //Unit tests dependencies
    testImplementation testLibraries.junitTest
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.kluent
    testImplementation testLibraries.kluentAndroid

    //dagger
    implementation libraries.dagger
    kapt libraries.daggerCompiler
}